<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-Jq-6LT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-e1-MhY">
                                <rect key="frame" x="109" y="48" width="196" height="285"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-rJ-nPQ" userLabel="Dices">
                                <rect key="frame" x="57" y="388" width="300" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-SC-yg3">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dhH-SC-yg3" secondAttribute="height" multiplier="1:1" id="Tlk-dx-JfC"/>
                                            <constraint firstAttribute="width" constant="120" id="ryu-Qb-7vH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="qpb-QW-a17">
                                        <rect key="frame" x="180" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FhO-rB-qqV"/>
                                            <constraint firstAttribute="width" secondItem="qpb-QW-a17" secondAttribute="height" multiplier="1:1" id="vZU-eY-uwL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpb-QW-a17" firstAttribute="width" secondItem="qpb-QW-a17" secondAttribute="height" multiplier="1:1" id="VLc-OK-71p"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-gg-bxD">
                                <rect key="frame" x="156" y="628" width="102.5" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ROLL">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.60857510569999995" green="0.1125829443" blue="0.1220743433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMd-8z-1H3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yj3-Jq-6LT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="67D-wk-6Ut"/>
                            <constraint firstItem="9pH-gg-bxD" firstAttribute="top" secondItem="Ao6-rJ-nPQ" secondAttribute="bottom" constant="120" id="9Bm-8N-aHi"/>
                            <constraint firstItem="Yj3-Jq-6LT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JDj-lh-mlu"/>
                            <constraint firstAttribute="bottom" secondItem="Yj3-Jq-6LT" secondAttribute="bottom" id="Kmm-ci-YE4"/>
                            <constraint firstItem="Ao6-rJ-nPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZ6-nd-XvB"/>
                            <constraint firstItem="dwZ-e1-MhY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.35" id="Zio-wq-Rms"/>
                            <constraint firstItem="Ao6-rJ-nPQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="daZ-Ed-NcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yj3-Jq-6LT" secondAttribute="trailing" id="g3A-0j-WBJ"/>
                            <constraint firstItem="9pH-gg-bxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdE-SI-aE3"/>
                            <constraint firstItem="dwZ-e1-MhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5B-8e-Pix"/>
                            <constraint firstItem="dwZ-e1-MhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zfJ-2E-tCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="dhH-SC-yg3" id="v6e-qE-tQx"/>
                        <outlet property="diceImageView2" destination="qpb-QW-a17" id="bEr-Cp-H4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
